spring.datasource.url=jdbc:h2:./blogdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.port=80
# session
spring.session.store-type=jdbc
